<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-cc-hVI" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                <color key="backgroundColor" red="0.89113173950000002" green="0.94405548989999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U6l-cc-hVI" secondAttribute="height" multiplier="25:27" constant="45.370370370370381" id="dng-8I-wIY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-lb-qaU">
                                <rect key="frame" x="0.0" y="364" width="375" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weather" rowHeight="82" id="iTp-q6-eRB" customClass="WeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTp-q6-eRB" id="bQd-2w-TmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjI-C5-fJk">
                                                    <rect key="frame" x="15" y="30" width="465" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-AX-6Fm">
                                                    <rect key="frame" x="528" y="10" width="124" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="HS6-1E-uvm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRl-AX-6Fm" firstAttribute="leading" secondItem="GjI-C5-fJk" secondAttribute="trailing" constant="48" id="B1M-s8-9K2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GRl-AX-6Fm" secondAttribute="trailing" id="CaN-tl-wYn"/>
                                                <constraint firstItem="GRl-AX-6Fm" firstAttribute="bottom" secondItem="bQd-2w-TmX" secondAttribute="bottomMargin" id="ChE-Qw-Q9G"/>
                                                <constraint firstItem="GjI-C5-fJk" firstAttribute="centerY" secondItem="GRl-AX-6Fm" secondAttribute="centerY" id="F6s-tI-MjZ"/>
                                                <constraint firstItem="GjI-C5-fJk" firstAttribute="centerY" secondItem="bQd-2w-TmX" secondAttribute="centerY" id="Sy9-ei-CLr"/>
                                                <constraint firstItem="GjI-C5-fJk" firstAttribute="leading" secondItem="bQd-2w-TmX" secondAttribute="leadingMargin" id="i9X-e7-Bv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="GjI-C5-fJk" id="Eig-vV-6VM"/>
                                            <outlet property="tempLabel" destination="GRl-AX-6Fm" id="7t4-Cr-TJj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-tY-R4p">
                                <rect key="frame" x="0.0" y="639" width="375" height="28"/>
                                <segments>
                                    <segment title="Celsius"/>
                                    <segment title="Kelvin"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <connections>
                                    <action selector="changeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="l8f-7r-76b"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wlu-tY-R4p" firstAttribute="top" secondItem="FaK-lb-qaU" secondAttribute="bottom" constant="-1" id="8KD-57-HAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6l-cc-hVI" secondAttribute="trailing" id="EQj-Yv-lzN"/>
                            <constraint firstItem="U6l-cc-hVI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H4A-v5-ASR"/>
                            <constraint firstItem="FaK-lb-qaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIZ-qN-Fv5"/>
                            <constraint firstItem="U6l-cc-hVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjV-ar-7yn"/>
                            <constraint firstItem="wlu-tY-R4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rtz-xi-1OG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlu-tY-R4p" secondAttribute="trailing" id="Sbl-Ie-1eQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlu-tY-R4p" secondAttribute="bottom" constant="1" id="hMp-8C-JxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaK-lb-qaU" secondAttribute="trailing" id="hf4-tJ-4rQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FaK-lb-qaU" secondAttribute="bottom" constant="27" id="l1Z-ZR-pLp"/>
                            <constraint firstItem="FaK-lb-qaU" firstAttribute="top" secondItem="U6l-cc-hVI" secondAttribute="bottom" constant="8" id="mQf-Wd-tTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="U6l-cc-hVI" id="BDv-sc-sao"/>
                        <outlet property="segmented" destination="wlu-tY-R4p" id="oC2-uE-ZFH"/>
                        <outlet property="tblJSON" destination="FaK-lb-qaU" id="61w-rl-oyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="114.94565217391305"/>
        </scene>
    </scenes>
</document>
